{
  "name": "jambagecom/addons-tt-products",
  "type": "typo3-cms-extension",
  "description": "Many translations of standard texts for shops. Additional example templates and icons for the tt_products shop system version 2.9 and later.",
  "keywords": [
    "TYPO3",
    "extension",
    "tt_products"
  ],
  "support": {
    "issues": "https://jambage.com/kontakt/forum.html"
  },
  "homepage": "https://jambage.com",
  "authors": [
    {
      "name": "Franz Holzinger",
      "role": "Developer",
      "homepage": "https://ttproducts.de"
    }
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "typo3/cms-core": "^7.6 || ^8,7 || ^9.5 || ^10.4"
  },
  "autoload": {
    "classmap": [
      "/"
    ]
  },
  "replace": {
    "jambagecom/addons-tt-products": "self.version",
    "typo3-ter/addons-tt-products": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "addons_tt_products"
    }
  }
}
